* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Inter', sans-serif;
	font-family: 'Montserrat', sans-serif;
	font-style: normal;
}

body {
	background-color: #0E1014;
	padding-left: 9.25rem;
	padding-right: 9.25rem;
	padding-top: 3rem;
	padding-bottom: 1rem;
}

header {
	display: grid;
	grid-template-columns: 15% 50% auto;
}

.main {
	display: flex;
	padding-top: 5.5rem;
}

footer {
	display: grid;
	grid-template-columns: auto auto auto;
	padding-top: 5rem;
}

header p {
	font-family: 'Inter';
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 19px;

	/* light text */

	color: #E4E5EA;
}

button {
	width: 85%;
	height: 61px;
	background: #4077F3;

	font-family: 'Inter';
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 19px;
	text-align: center;

	/* light text */

	color: #E4E5EA;
}

.header-menu {
	display: grid;
	grid-template-columns: auto auto auto auto auto;
	align-items: center;
	justify-items: center;
}

img {
	max-width: 100%;
	height: auto;
}

p {
	color: #E4E5EA;
}

.under-footer {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 400;
	font-size: 12px;
	line-height: 15px;
	/* identical to box height */

	padding-top: 2rem;

	text-align: right;

	/* light text */

	color: #E4E5EA;
}

.logo {
	width: 140px;
	height: 24px;
	font-size: 10px;
}

.logo .label {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 300;
	font-size: 10px;
	line-height: 12px;

	color: #E4E5EA;
}

.icon {
	width: 16px;
	height: 16px;
}

.header-contacts {
	display: grid;
	grid-template-columns: auto auto;
	align-items: center;
	justify-content: end;
}

.footer-menu {}

.vertical-align {
	display: grid;
	grid-gap: 0.5rem;
}

.vertical-align-2 {
	display: grid;
	grid-gap: 1.5rem;
}

footer .header {
	/* маленькие заголовки */

	font-family: 'Inter';
	font-style: normal;
	font-weight: 700;
	font-size: 14px;
	line-height: 17px;
	/* identical to box height */

	letter-spacing: 0.05em;
	text-transform: uppercase;

	padding-bottom: 1rem;
	/* dark gray */

	color: #656566;
}

footer p {

	font-family: 'Inter';
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 19px;

	/* light text */

	color: #E4E5EA;
}

.main .columns {
	padding-top: 2rem;
	padding-bottom: 2.5rem;
	grid-gap: 1rem 1rem;
}

.columns {
	display: grid;
	grid-template-columns: auto auto;
}

.footer-contacts {
	margin-left: auto;
	margin-right: 0;
}

.right {
	margin-left: auto;
	margin-right: 0;
}

.footer-contacts .right {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
}

.earn-more-text {
	font-family: 'Inter';
	font-style: normal;
	font-weight: 400;
	font-size: 48px;
	line-height: 58px;

	color: #E4E5EA;
}

.label {
	font-family: 'Montserrat';
}

.main .left .label {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 22px;
	padding-top: 1rem;

	/* light text */

	color: #E4E5EA;
}

.main .right .label {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 20px;
	text-align: right;

	color: #E4E5EA;
}

.footer-contacts .label {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 400;
	font-size: 12px;
	line-height: 15px;
	/* identical to box height */

	text-align: right;

	/* light text */

	color: #E4E5EA;
}

.main .right .header {
	font-family: 'Inter';
	font-style: normal;
	font-weight: 500;
	font-size: 18px;
	line-height: 22px;
	/* identical to box height */

	text-align: right;
	letter-spacing: 0.05em;
	text-transform: uppercase;

	padding-bottom: 0.3rem;

	/* light text */

	color: #E4E5EA;
}

.header .label {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 300;
	font-size: 10px;
	line-height: 12px;

	color: #E4E5EA;
}

.free-consulting {
	font-family: 'Inter';
	font-style: normal;
	font-weight: 500;
	font-size: 18px;
	line-height: 22px;
	text-align: right;

	/* light text */
	color: #E4E5EA;
}

.nice-gradient {
	background: linear-gradient(92deg, #FCB045 27.14%, #FF3F78 121.36%), #E4E5EA;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
}

.right .nice-gradient {
	background: linear-gradient(92deg, #FCB045 0%, #FD1D1D 120%), #FD1D1D;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
}

.right .nice-gradient-2 {
	background: linear-gradient(92deg, #FCB045 50%, #ef5a5a 100%), #E4E5EA;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
}

.with-wilbex-text {

	font-family: 'Inter';
	font-style: normal;
	font-weight: 900;
	font-size: 48px;
	line-height: 58px;
	/* identical to box height */


	background: linear-gradient(92deg, #FCB045 27.14%, #FF3F78 121.36%), #E4E5EA;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	text-fill-color: transparent;
}

.red-light {
	position: absolute;
	width: 311px;
	height: 311px;
	left: -102px;
	top: 251px;

	background: #961A1A;
	opacity: 0.5;
	filter: blur(196px);
}

.purple-light {
	position: absolute;
	width: 259px;
	height: 259px;
	left: 602px;
	top: -154px;

	background: #833AB4;
	opacity: 0.5;
	filter: blur(196px);
}

.red-ball-1 {
	position: absolute;
	width: 83px;
	height: 83px;
	left: 519px;
	top: 83px;
}

.red-ball-2 {
	position: absolute;
	width: 28px;
	height: 28px;
	left: 851px;
	top: 547px;
}

.purple-ball {
	position: absolute;
	width: 60px;
	height: 60px;
	left: 868px;
	top: -2px;
}

.horizontal-align {
	display: grid;
	grid-template-columns: 3rem 3rem 3rem;
	justify-items: end;
}

.horizontal-align-2 {
	display: grid;
	grid-template-columns: 1.8rem 1.8rem 1.8rem;
	justify-items: end;
}

.visibledevice {
	display: none;
}

.visibledesktop {
	display: display;
}

.columns .right .visibledevice {
	display: grid;
}

@media only screen and (max-width: 320px) {
	.visibledevice {
		display: grid;
	}

	.visibledesktop {
		display: none;
	}

	/* For mobile phones: */
	header,
	.main,
	body,
	footer {
		width: 100%;
	}

	.header-menu .visibledevice {
		display: flex;
	}

	body {
		padding-bottom: 0;
		padding-left: 0;
		padding-right: 0;
		padding-top: 0;
		    max-width: 100%;
    overflow-x: hidden;
	}

	header {
		background-color: #0E1014;
		height: 4rem;
		grid-template-columns: auto;
	}

	.header {
		text-align: left;
	}

	.main {
		padding-top: 2rem;
		padding-bottom:1rem;
		display: flex;
		flex-direction: column;
		padding-left: 1rem;
		padding-right: 0rem;
	}

	footer {
		padding-top: 3rem;
		padding-left: 1rem;
		padding-right: 0rem;
		background-color: black
	}

	.main .right .header {
		text-align: left;
		padding-bottom: 0;
		font-family: 'Montserrat';
		font-style: normal;
		font-weight: 400;
		font-size: 13px;
		line-height: 16px;
		/* identical to box height */
		padding-left: 0.5rem;
		letter-spacing: 0.05em;
		text-transform: uppercase;

		/* light text */

		color: #E4E5EA;
	}

	.main .right .label {
		text-align: left;
	}

	.main .columns .visibledevice {
		display: grid;

		font-family: 'Montserrat';
		font-style: normal;
		font-weight: 400;
		font-size: 13px;
		line-height: 16px;
		/* identical to box height */

		letter-spacing: 0.05em;
		text-transform: uppercase;
	}

	.right {
		margin-left: 0;
		margin-right: auto;
	}

	p {
		text-align: left;
	}

	.free-consulting {
		padding-top: 1rem;
		text-align: left;
		font-family: 'Inter';
		font-style: normal;
		font-weight: 500;
		font-size: 18px;
		line-height: 22px;
	}
	
	.free-consulting .visibledevice{
		display:block;
	}

	.footer-contacts .right {
		align-items: flex-start;
	}

	.horizontal-align-2 {
		justify-items: start;
	}

	.earn-more-text {
		font-family: 'Inter';
		font-style: normal;
		font-weight: 400;
		font-size: 36px;
		line-height: 44px;

		/* light text */

		color: #E4E5EA;
	}

	.with-wilbex-text {
		font-family: 'Inter';
		font-style: normal;
		font-weight: 900;
		font-size: 36px;
		line-height: 44px;
	}

	footer {
		grid-template-columns: auto;
		grid-gap: 1rem;
	}

	.under-footer {
		padding-left: 1rem;
		padding-bottom: 2rem;
				background-color: black;
	}

	.line {
		border: 1px;
		width: 10px;
		height: 2px;
		left: 0px;
		top: 8px;

		background: linear-gradient(92deg, #FCB045 27.14%, #FF3F78 121.36%), #E4E5EA;
		-webkit-text-fill-color: transparent;
	}

	.main .columns {
		grid-gap: 0.5rem 0rem;
		justify-items: stretch;
		justify-content: start;
	}

	.horizontal-row {
		display: flex;
		align-items: center;
	}

	.gap {
		padding-left: 0.5rem;
	}
	
		.free-consulting.visibledevice {
		display:block;
	}
	
	.main .right{
		padding-top:1.5rem;
	}
	
	.red-light{
	position: absolute;
width: 211px;
height: 210px;
left: -55px;
top: 241px;
z-index:-1;

background: #961A1A;
opacity: 0.5;
filter: blur(196px);
	}
	.purple-light {
	/* purple light */

z-index:-1;

position: absolute;
width: 259px;
height: 259px;
left: 258px;
top: 107px;

background: #833AB4;
opacity: 0.5;
filter: blur(196px);
	}
	
	.yellow-light{
	position: absolute;
width: 200px;
height: 200px;
left: -66px;
top: 519px;
z-index:-1;


background: #FCB045;
opacity: 0.4;
filter: blur(196px);
	}
	
	.glass-background {
	position: absolute;
width: 100%;
height: 445px;
left: 0px;
top: 4rem;
z-index:-1;

background: radial-gradient(238.53% 189.02% at 3.2% 3.49%, rgba(255, 246, 233, 0.1) 0%, rgba(26, 29, 35, 0.1) 26.62%, rgba(26, 29, 35, 0.1) 52.1%, rgba(26, 29, 35, 0.01) 70.17%, rgba(26, 29, 35, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
backdrop-filter: blur(7.5px);
	}
	
	.noise {
	position: absolute;
width: 100%;
height: 445px;
left: 0px;
top: 4rem;
z-index:-1;
mix-blend-mode: overlay;
	}
	
	.red-ball-1{
position: absolute;
width: 43px;
height: 43px;
left: 29px;
top: calc(402px + 4rem);

background: radial-gradient(64% 64% at 27.25% 26.5%, rgba(255, 208, 208, 0.536) 0%, rgba(212, 93, 93, 0.264) 59.67%, rgba(167, 49, 49, 0.248) 78.59%, rgba(130, 25, 25, 0.248) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
box-shadow: 3px 6px 27px -10px rgba(223, 125, 125, 0.25);
z-index:-2;
backdrop-filter: blur(2px);
/* Note: backdrop-filter has minimal browser support */
	}
	
	.purple-ball {
position: absolute;
width: 40px;
height: 40px;
left: 296px;
top: calc(236px + 4rem);

background: radial-gradient(64% 64% at 27.25% 26.5%, rgba(236, 208, 255, 0.64) 0%, rgba(161, 93, 207, 0.24) 59.67%, rgba(118, 49, 164, 0.208) 78.59%, rgba(86, 24, 128, 0.232) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
box-shadow: 3px 6px 27px -10px rgba(177, 118, 217, 0.25);
filter: blur(5px);
backdrop-filter: blur(2px);
/* Note: backdrop-filter has minimal browser support */
	}
	
	
	header p{
		font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 15px;
/* identical to box height */

text-transform: uppercase;

/* light text */

color: #E4E5EA;
	}
	
	.footer-menu .columns {
	grid-gap: 2rem;
}

}
